package ru.jabka.filmplus.model;

public enum Genre {

    COMEDY ("Комедия", "Фильмы, в основе которых эстетические категории сатиры, юмора, буффонады"),
    DRAMATIC ("Драматический", "Фильмы о внутренних переживаниях героев, их конфликт с обществом и/или внутренние терзания"),
    BIOPIC ("Байопик", "Фильмы, посвящённые известным личностям"),
    ACTION ("Боевик", "Фильмы, в которых преобладают сцены погонь, драк, перестрелок, взрывов и каскадёрских трюков"),
    WESTERN ("Вестерн", "Боевик, но в декорациях Дикого Запада"),
    MILITARY ("Военный", "Фильмы о войне"),
    DETECTIVE ("Детектив", "Расследование преступление"),
    MELODRAMA ("Мелодрама", "Драма, но в облегчённом варианте"),
    FAMILY ("Семейный", "Фильмы рассчитаны на различные возрастные группы и предназначены для просмотра всей семьёй"),
    HORROR ("Ужасы", "Фильмы, изображающие загадочные, аномальные, сверхъестественные явления с установкой на то, чтобы вызвать у зрителя страх");

    private String title;
    private String description;

    Genre(String title, String description) {
        this.title = title;
        this.description = description;
    }
}
